body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background: white;
    color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
}

.logo {
    height: 100px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons img {
    height: 30px;
}

main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0 40px 50px;  /* top right bottom left */
    gap: 50px;
    flex-wrap: nowrap;
    box-sizing: border-box;
}


.content {
    flex: 0 1 auto;
    min-width: 300px;
    padding: 0;
}



h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    
}

h2 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 25px;
}

.video-container {
    max-width: 700px;
}

.video-container iframe {
    width: 120%;
    height: 360px;
    border: none;
    /* border-radius: 6px; */
}

.slogan {
    color: #00acc1;
    font-size: 15px;
    margin-top: 20px;
}

.engagements-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    max-width: 400px;
    margin-right: 240px;
}

.engagements-wrapper h3 {
    font-size: 28px;
    font-weight: 700;
    color: #00acc1;
    margin-bottom: 30px;
}

.engagements-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 50px;
    max-width: 700px;
}

.engagement-block {
    display: flex;
    align-items: center;
    background-color: #DAD8D6;
    height: 70px;
    /* border-radius: 10px; */
    padding: 0 20px;
    gap: 20px;
    transition: background 0.3s ease;
    min-width: 180px;
    width: 100%;
}
.engagement-block:hover {
    background-color: #A9A8A9;
}

.icon-circle {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.icon-circle img {
    height: 30px;
    width: 30px;
    object-fit: contain;
}

.engagement-label {
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.section-spacer {
    width: 10%;
}


/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 20px;
    }
    
    main {
        padding: 20px;
    }
    
    .engagements-wrapper {
        max-width: 100%;
    }
}
